EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItd29vZGNvY2stMTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://Cinescope_owner:grkPnMI97fqT@ep-bold-glade-a2kb5lva.eu-central-1.aws.neon.tech/Cinescope?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fdad3be8cb384fbfa063e3ff8063d07a